{
  "name": "startae-test",
  "version": "1.0.0",
  "author": "Reinaldo Schiehll <rn.schiehll@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:client": "rm -rf dist/client/** && webpack --mode production --config webpack/webpack.config.js",
    "build:server": "rm -rf dist/server/** && NODE_ENV=production babel src/server --out-dir dist/server",
    "build": "yarn build:server && yarn build:client",
    "analyze": "webpack --mode production --config webpack/webpack.analyze.js",
    "dev": "rm -rf dist/client/** && node -r @babel/register src/server/index.js",
    "start": "NODE_ENV=production node dist/server/index.js",
    "lint": "lint-staged",
    "test": "cypress run",
    "deploy": "now",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.8.0",
    "cypress": "^3.1.0",
    "eslint": "^4.19.0",
    "eslint-plugin-react": "^7.7.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.0.7",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "now": "^11.4.6",
    "prettier": "^1.11.1",
    "webpack": "^4.2.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.12",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-hot-middleware": "^2.24.2",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "@reach/router": "^1.1.1",
    "apollo-cache-inmemory": "^1.2.10",
    "apollo-client": "^2.4.2",
    "apollo-link-http": "^1.5.5",
    "apollo-server-express": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "graphql-playground-middleware-express": "^1.7.3",
    "graphql-tag": "^2.10.0",
    "loadable-components": "^2.2.3",
    "prop-types": "^15.6.2",
    "react": "^16.3.1",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.3.1",
    "shortid": "^2.2.13",
    "styled-components": "^4.0.0-beta.9",
    "styled-media-query": "^2.0.2"
  }
}
